[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/ui/connectors.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [  ],
"loop": true,
"name": "charged",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "discharged",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=8]
script/source = "extends AnimatedSprite

var is_charged: bool = false
var transmitter1_charged: bool = false
var transmitter2_charged: bool = false

onready var receiver1: RayCast2D = $EnergyReceiver1
onready var receiver2: RayCast2D = $EnergyReceiver2


# charged feedback
func verify_energy() -> void:
	if is_charged:
		animation = \"charged\"


# verify if the shape is charged
func _physics_process(_delta: float) -> void:
	transmitter1_charged = is_receiver_charged(receiver1)

	transmitter2_charged = is_receiver_charged(receiver2)

	is_charged = transmitter1_charged or transmitter2_charged


func is_receiver_charged(receiver: RayCast2D) -> bool:
	if receiver.is_colliding():
		var shape: Node = receiver.get_collider().get_parent()
		return shape.is_charged
	
	else:
		return false


func reset() -> void:
	animation = \"discharged\"
	transmitter1_charged = false
	transmitter2_charged = false
	is_charged = false
"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2, 2 )

[node name="LShape" type="AnimatedSprite" groups=[
"l_shape",
"shapes",
]]
frames = SubResource( 7 )
animation = "discharged"
script = SubResource( 8 )

[node name="EnergyTransmitter1" type="Area2D" parent="."]
position = Vector2( 0, 4 )
z_as_relative = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnergyTransmitter1"]
position = Vector2( 0, -8 )
shape = SubResource( 5 )

[node name="EnergyTransmitter2" type="Area2D" parent="."]
position = Vector2( -4, 0 )
z_as_relative = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnergyTransmitter2"]
position = Vector2( 7.922, 0 )
shape = SubResource( 5 )

[node name="EnergyReceiver1" type="RayCast2D" parent="."]
position = Vector2( 8, 0 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 4 )
collide_with_areas = true
collide_with_bodies = false

[node name="EnergyReceiver2" type="RayCast2D" parent="."]
position = Vector2( 0, -8 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 4 )
collide_with_areas = true
collide_with_bodies = false
