[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Objects/MotherPuzzle/Connector.gd" type="Script" id=1]

[node name="Connector" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 11.0
margin_bottom = 12.0
rect_scale = Vector2( 0.838, 0.798 )
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
