[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/placeholders/goal.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Goal.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="Goal" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color( 0.917647, 0.831373, 0.32549, 1 )
position = Vector2( 8, 8 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Goal_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Goal_body_exited"]
