[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/ui/connectors.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "half_charged",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "discharged",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "full_charged",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=3]
script/source = "extends AnimatedSprite

var is_charged: bool = false
var receiver1_charged: bool = false
var receiver2_charged: bool = false

onready var receiver1: RayCast2D = $EnergyReceiver1
onready var receiver2: RayCast2D = $EnergyReceiver2

signal EnergyIn_full_charged(state)


# charged feedback
func verify_energy() -> void:
	if receiver1_charged and receiver2_charged:
		animation = \"full_charged\"
		emit_signal(\"EnergyIn_full_charged\", true)
	
	elif receiver1_charged or receiver2_charged:
		animation = \"half_charged\"
		emit_signal(\"EnergyIn_full_charged\", false)
	
	else:
		emit_signal(\"EnergyIn_full_charged\", false)


# verify if the receivers are charged
func _physics_process(_delta: float) -> void:
	if receiver1.get_collider().get_parent().is_charged:
		receiver1_charged = true
	
	else:
		receiver1_charged = false
	
	if receiver2.get_collider().get_parent().is_charged:
		receiver2_charged = true
	
	else:
		receiver2_charged = false
	
	if receiver1_charged and receiver2_charged:
		is_charged = true
	
	else:
		is_charged = false


func reset():
	animation = \"discharged\"
	receiver1_charged = false
	receiver2_charged = false
	is_charged = false
"

[node name="EnergyIn" type="AnimatedSprite" groups=[
"shapes",
]]
frames = SubResource( 2 )
animation = "discharged"
script = SubResource( 3 )

[node name="EnergyReceiver1" type="RayCast2D" parent="."]
position = Vector2( 0, -8 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 4 )
collide_with_areas = true
collide_with_bodies = false

[node name="EnergyReceiver2" type="RayCast2D" parent="."]
position = Vector2( 8, 0 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 4 )
collide_with_areas = true
collide_with_bodies = false
