[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/712_serif.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends MarginContainer

var string_index: int = 0
var text_completed: bool = false

var strings: = [
	\"Let's see what we have...\",
	\"It's a UNIX system. \\nI know this!\",
	\"Hacking time!\",
	\"Easy peasy!\"
]

onready var tween: Tween = $Tween
onready var dialog: Label = $PopupDialog/VBoxContainer/MarginContainer/Text
onready var popup: PopupDialog= $PopupDialog

signal hacking_time


func show_pop_up() -> void:
	popup.popup()
	start_dialog(strings[string_index])


func _input(_event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"skip\") and text_completed:
		text_completed = false
		string_index += 1
	
		match string_index:
			1, 2:
				start_dialog(strings[string_index])
			3:
				popup.hide()
				emit_signal(\"hacking_time\")
			4:
				popup.hide()


func start_dialog(text: String) -> void:
	var end: int = text.length()
	var _err: bool 
	
	dialog.visible_characters = 0
	dialog.text = text
	
	_err = tween.interpolate_property(dialog, \"visible_characters\", 0, end, 1)
	
	if not tween.is_active():
		_err = tween.start()


func _on_Tween_tween_all_completed() -> void:
	text_completed = true
"

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="TextBox" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 72.0
custom_constants/margin_right = 48
custom_constants/margin_top = 4
custom_constants/margin_left = 48
custom_constants/margin_bottom = 4
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupDialog" type="PopupDialog" parent="."]
visible = true
margin_left = 48.0
margin_top = 4.0
margin_right = 272.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 64 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupDialog/VBoxContainer"]
margin_right = 224.0
margin_bottom = 20.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Mother:"

[node name="MarginContainer" type="MarginContainer" parent="PopupDialog/VBoxContainer"]
margin_top = 20.0
margin_right = 224.0
margin_bottom = 64.0
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_left = 10

[node name="Text" type="Label" parent="PopupDialog/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_right = 224.0
margin_bottom = 44.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
